system {
  host-name ex_autoi;
  root-authentication {
    encrypted-password "$1$LG5P80N.$g/OB0SvTNVIQstSV5ZlMv0";
  }
 services {
  netconf {
    ssh;
  }
  dhcp {
    traceoptions {
      file dhcp_logfile;
      level all;
      flag all;
      }
  }
 }
 syslog {
  user * {
    any emergency;
    }
  file messages {
    any notice;
    authorization info;
  }
 }
}
interfaces {
 vme {
  unit 0 {
    family inet {
      dhcp {
        vendor-id Juniper-ex2200-48p;
      }
    }
  }
 }
}

protocols {
 igmp-snooping {
  vlan all;
 }
 rstp;
 lldp {
  interface all;
 }
 lldp-med {
  interface all;
 }
}
ethernet-switching-options {
 storm-control {
  interface all;
 }
}
poe {
 interface all;
}
