# Sample /etc/dhcp/dhcpd.conf for Juniper Zeroconf
# Go to section >> subnet and update the necessary fields.

default-lease-time 600;
max-lease-time 7200;
option space NEW_OP;
option NEW_OP.image-file-name code 0 = text;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;
option NEW_OP.image-file-type "symlink";
option option-150 code 150 = ip-address;

class "ex2200-48" {
  match if ((substring (option vendor-class-identifier,0,18) = "Juniper-ex2200-48p")
            or
            (substring (option vendor-class-identifier,0,18) = "Juniper-ex2200-48t"));
}
class "ex3300-48" {
  match if ((substring (option vendor-class-identifier,0,18) = "Juniper-ex3300-48p")
            or
            (substring (option vendor-class-identifier,0,18) = "Juniper-ex3300-48t"));
}
class "ex4200-48" {
  match if ((substring (option vendor-class-identifier,0,18) = "Juniper-ex4200-48p")
            or
            (substring (option vendor-class-identifier,0,18) = "Juniper-ex4200-48t"));
}
class "ex4300-48" {
  match if ((substring (option vendor-class-identifier,0,18) = "Juniper-ex4300-48p")
            or
            (substring (option vendor-class-identifier,0,18) = "Juniper-ex4300-48t"));
}


# Modify below to fit your network
subnet 192.168.2.0 netmask 255.255.255.0 {
 option domain-name-servers 8.8.8.8, 8.8.4.4; # Your DNS servers
 option routers 192.168.2.1; #Your Default gateway
 default-lease-time 600;
 max-lease-time 7200;
 authoritative;
 pool {

  #Enable the ones that fit your deployment
  allow members of "ex2200-48";
  #allow members of "ex3300-48";
  #allow members of "ex4200-48";
  #allow members of "ex4300-48";
  range dynamic-bootp 192.168.2.90 192.168.2.99;
  option NEW_OP.transfer-mode "ftp";
  option OPTION-150 192.168.2.105;

  #enable the one that fits your deployment
  option NEW_OP.config-file-name "/resources/ex2200/resources/configfile.conf";
  #option NEW_OP.config-file-name "/resources/ex3300/resources/configfile.conf";
  #option NEW_OP.config-file-name "/resources/ex4200/resources/configfile.conf";
  #option NEW_OP.config-file-name "/resources/ex4300/resources/configfile.conf";

  option NEW_OP.image-file-name "/resources/ex2200/jinstall-ex-2200-13.2X50-D19.2-domestic-signed.tgz";
  #option NEW_OP.image-file-name "/resources/ex3300/jinstall-ex-3300-13.2X50-D19.2-domestic-signed.tgz";
  #option NEW_OP.image-file-name "/resources/ex4200/jinstall-ex-4200-13.2X50-D19.2-domestic-signed.tgz";
  #option NEW_OP.image-file-name "/resources/ex43300/jinstall-ex-4300-13.2X50-D19.2-domestic-signed.tgz";
 }
}
